<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.leibangzhu</groupId>
        <artifactId>iris-protocol</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>iris-protocol-iris</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.leibangzhu</groupId>
            <artifactId>iris-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.leibangzhu</groupId>
            <artifactId>iris-protocol-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.leibangzhu</groupId>
            <artifactId>iris-serialization-protobuf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.leibangzhu</groupId>
            <artifactId>iris-remoting-netty</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

</project>