<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.leibangzhu</groupId>
        <artifactId>iris-rpc</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>iris-rpc-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.leibangzhu</groupId>
            <artifactId>iris-coco</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.leibangzhu</groupId>
            <artifactId>iris-remoting-api</artifactId>
        </dependency>
    </dependencies>

</project>