<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.leibangzhu</groupId>
        <artifactId>iris-container</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>iris-container-spring</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.leibangzhu</groupId>
            <artifactId>iris-coco</artifactId>
        </dependency>
        <dependency>
            <groupId>com.leibangzhu</groupId>
            <artifactId>iris-container-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

</project>