<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>iris-parent</artifactId>
        <groupId>com.leibangzhu</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>iris-protocol</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>iris-protocol-api</module>
        <module>iris-protocol-netty</module>
    </modules>

</project>